<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeTime">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Choose the time you want to set"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="15dp"
        />
    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TP2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_Time"
        android:text="Set Time"
        android:layout_below="@+id/TP2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>