<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:src="@mipmap/ic_secure"
        android:layout_above="@+id/Passcode"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Passcode"
        android:hint="Enter the Password"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/holo_red_light"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Enter_Alarm"
        android:layout_below="@+id/Passcode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="NEXT"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Chng_Pass"
        android:text="Change Password"
        android:layout_below="@+id/Enter_Alarm"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>